# infoportal

./: README.md
studentportal/: Dockerfile  pom.xml
studentportal/src/main/java/com/info/course/: StudentPortalApplication.java  WebSecurityConfig.java
studentportal/src/main/java/com/info/course/domain/: Course.java  CourseRepository.java  SignupForm.java  Student.java  StudentRepository.java  User.java  UserRepository.java
studentportal/src/main/java/com/info/course/service/: UserDetailServiceImpl.java
studentportal/src/main/java/com/info/course/web/: StudentController.java  UserController.java
studentportal/src/main/resources/: application.properties
studentportal/src/test/java/com/info/course/: StudentPortalApplicationTests.java
